{
    "name": "TCG JWBnDr",
    "short_name": "JWBnDr",
    "description": "Jeu de cartes à collectionner digital par JWBnDr.",
    "scope": "/TCG-jason/",
    "start_url": "/TCG-jason/index.html",
    "display": "standalone",
    "background_color": "#f0f8ff",
    "theme_color": "#7b9acc",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./assets/logo/logo.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/TCG-jason/assets/logo/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}